<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="/css/style.css">
    <title>insta485</title>
</head>

<body class="globMargin">

<div style="white-space: nowrap" id="topNavigator">
    <div style="display:inline; text-align:left">
        <img src="/images/ins.jpg" style="width:70px;height:auto;" alt="ins_logo">
        <hr class="verticalLine">
        <a href="/">
            <span class="instalogo" style="margin: 10px"> Insta485</span>
        </a>
    </div>

    <div style="display:inline; float: right; position:relative; top: 30px">
        <a href = "/explore/">explore</a>
        <span class="wordvertline"></span>
        <a href = "{{ '/users/%s/'%logname}}" >{{logname}}</a>
    </div>
</div>

<hr style="height:2px;border-width:0; background-color:#fff;border-bottom:1px solid #dbdbdb;border-bottom:1px solid rgba(219,219,219,1)">

{% for post in posts %}
<article class="articleDef">
    <header class="headerTag">
        <div class ="relativePos">
            <a class="profileImage" href="{{ '/users/%s/'%post.owner}}" tabindex="0" style="width: 32px; height: 32px; display: inline-block;">
                <img alt="{{ '%s \'s profile picture'%post.owner}}"
                     crossorigin="anonymous" data-testid="user-avatar" draggable="false"
                     src="{{post.owner_img_url}}" style="width: 32px; height: 32px">
            </a>
            <a class="profileName" href="{{ '/users/%s/'%post.owner}}">
                {{post.owner}}
            </a>
            <a href="{{ '/posts/%s/'%post.postid}}">
                <span class="postCreateTime">{{post.timestamp}}</span>
            </a>
<!--            <script>-->
<!--            const curTime = new Date();-->
<!--            let time = curTime.getTime();-->
<!--            document.getElementById("sincePostTime").innerHTML = Math.round((time-1640186190000)/60000) + " minutes ago";-->
<!--            </script>-->

        </div>
    </header>

    <div class="imageDef">
        <img alt = "picture of {{post.owner}}" src="{{post.img_url}}" style="padding-bottom: 10px">
    </div>

    <div class="reviews" style="padding-bottom: 10px">
        {% if post.likes <= 1 %}
            <p style="font-weight: 500"> {{post.likes}} like </p>
        {% elif post.likes > 1 %}
            <p style="font-weight: 500"> {{post.likes}} likes </p>
        {% endif %}

        {% for owner_dict in post.comments %}
            <p>
                <a href="{{ '/users/%s/'%owner_dict.owner}}">{{owner_dict.owner}}</a>
                <span>{{owner_dict.text}}</span>
            </p>
        {% endfor %}


    </div>
</article>
{% endfor %}

</body>
</html>
