<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="/css/style.css">
    <title>insta485</title>
</head>

<body class="globMargin">

<div style="white-space: nowrap" id="topNavigator">
    <div style="display:inline; text-align:left">
        <img src="/images/ins.jpg" style="width:70px;height:auto;" alt="ins_logo">
        <hr class="verticalLine">
        <a href="/">
            <span class="instalogo" style="margin: 10px"> Insta485</span>
        </a>
    </div>

    <div style="display:inline; float: right; position:relative; top: 30px">
        <a href = "/explore/">explore</a>
        <span class="wordvertline"></span>
        <a href = "{{ '/users/%s/'%logname}}" > {{logname}}</a>
    </div>
</div>

<hr style="height:2px;border-width:0; background-color:#fff;border-bottom:1px solid #dbdbdb;border-bottom:1px solid rgba(219,219,219,1)">

<article class="articleDef">
    <header class="headerTag">
        <div class ="relativePos">
            <a class="profileImage" href="{{ '/users/%s/'%owner}}" tabindex="0" style="width: 32px; height: 32px; display: inline-block;">
                <img alt="{{ '%s \'s profile picture'%owner}}"
                     crossorigin="anonymous" data-testid="user-avatar" draggable="false"
                     src="{{owner_img_url}}" style="width: 32px; height: 32px">
            </a>
            <a class="profileName" href="{{ '/users/%s/'%owner}}">
                {{owner}}
            </a>
            <a href="{{ '/posts/%s/'%postid}}">
                <span class="postCreateTime" >{{timestamp}}</span>
            </a>
        </div>
    </header>

    <div class="imageDef">
        <img alt = "picture of {{owner}}" src="{{img_url}}" style="padding-bottom: 10px">
    </div>

    <div class="reviews" style="padding-bottom: 10px">
        {% if likes == 1 %}
            <p style="font-weight: 500"> {{likes}} like </p>
        {% else %}
            <p style="font-weight: 500"> {{likes}} likes </p>
        {% endif %}

        {% for owner_dict in comments %}
            <p>
                <a href="{{ '/users/%s/'%owner_dict.owner}}">{{owner_dict.owner}}</a>
                <span>{{owner_dict.text}}</span>
            </p>
        {% endfor %}


    </div>
</article>

</body>
</html>