<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="/css/style.css">
    <title>insta485</title>
</head>

<body class="globMargin">

<div style="white-space: nowrap" id="topNavigator">
    <div style="display:inline; text-align:left">
        <img src="/images/ins.jpg" style="width:70px;height:auto;" alt="ins_logo">
        <hr class="verticalLine">
        <a href="/">
            <span class="instalogo" style="margin: 10px"> Insta485</span>
        </a>
    </div>

    <div style="display:inline; float: right; position:relative; top: 30px">
        <a href = "/explore/">explore</a>
        <span class="wordvertline"></span>
        <a href = "{{ '/users/%s/'%logname}}" > {{logname}}</a>
    </div>
</div>

<hr style="height:2px;border-width:0; background-color:#fff;border-bottom:1px solid #dbdbdb;border-bottom:1px solid rgba(219,219,219,1)">
<article style="padding-left: 80px; padding-right: 80px; padding-top: 30px">
    <p style="font-weight: 400; font-size: 50px; line-height: 10%">{{username}}
    {% if logname != username %}
        {%if logname_follows_username %}
            <span style="font-size: 20px">following</span>
        {%else %}
            <span style="font-size: 20px">not following</span>
        {% endif %}
    {% endif %}
        {% if total_posts == 1 %}
            <span style="font-size: 20px"> {{total_posts}} post</span>
        {% else %}mkdi
            <span style="font-weight: 500"> {{total_posts}} posts </span>
        {% endif %}
    </p>




    <span class="followeree">
        {% if followers <= 1 %}
            <a href="{{'/users/%s/followers/'%username}}">
                {{followers}} follower
            </a>
        {% elif followers > 1 %}
            <a href="{{'/users/%s/followers/'%username}}">
                {{followers}} followers
            </a>
        {% endif %}
        <a href="{{'/users/%s/followers/'%username}}">
            {{following}} following
        </a>
    </span>
    <p style="font-size: 20px">{{fullname}}</p>

</article>
    <div class="center">
        {% for post in posts %}
        <div class="container" style="padding-right: 10px">
            <a href="{{'/posts/%s/'%post.postid}}">
                <img alt = "{{ '{}\'s {} posts'.format(username, posts.postid)}}" src="{{post.img_url}}" style="height:200px; width:auto" />
            </a>
        </div>
        {% endfor %}
    </div>

</body>
</html>